{
  "name": "yith-woocommerce-wishlist",
  "version": "3.0.0",
  "description": "YITH WooCommerce Wishlist gives your users the possibility to create, fill, manage and share their wishlists allowing you to analyze their interests and needs to improve your marketing strategies.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "wishlist",
    "woocommerce",
    "products",
    "e-commerce",
    "shop",
    "ecommerce",
    "yith"
  ],
  "author": "YITH <plugins@yithemes.com>",
  "license": "GPL-3.0",
  "homepage": "https://yithemes.com/themes/plugins/yith-woocommerce-wishlist/",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-po-sync": "^0.1.0",
    "gulp-po2mo": "^1.0.3",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.5"
  },
  "dependencies": {
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.11.0"
  }
}
