/**
 * Main YITH WooCommerce Wishlist CSS
 *
 * @author YITH
 * @package YITH WooCommerce Wishlist
 * @version 3.0.0
 */

/**
 * Index:
 *
 * 1. SELECTBOX STYLE
 * 2. PRETTY PHOTO STYLE
 * 3. BLOCK STYLE
 * 4. POPUP ADD TO WISHLIST
 * 5. DROPDOWN ADD TO WISHLIST
 * 6. TOOLTIP
 * 7. POPUP MESSAGE
 * 8. WISHLIST TITLE FORM
 * 9. WISHLIST TABLE TEMPLATE
 * 10. WISHLIST MODERN GRID / IMAGES GRID TEMPLATE
 * 11. WISHLIST MOBILE
 * 12. WISHLIST BUTTONS
 * 13. WISHLIST TITLE
 * 14. REMOVE BUTTONS
 * 15. SHARE BUTTONS
 * 16. ASK AN ESTIMATE BUTTON
 * 17. WISHLIST FOOTER
 * 18. MOVE TO ANOTHER WISHLIST POPUP
 * 19. CREATE NEW WISHLIST
 * 20. MANAGE WISHLISTS
 * 21. MANAGE MOBILE WISHLISTS
 * 22. SEARCH WISHLIST
 * 23. AJAX LOADING GIF
 * 24. LISTS WIDGET
 * 25. ITEMS WIDGET
 * 26. RESPONSIVE
 */

/* === 1. SELECTBOX STYLE === */

.woocommerce a.selectBox{
    background: #ffffff;
    min-width: 100px;
    margin-right: 10px;
    color: inherit;
}

.woocommerce a.selectBox,
.woocommerce a.selectBox:hover{
    border-bottom: 1px solid #bbb!important;
}

.woocommerce a.selectBox:hover{
    color: inherit;
}

.woocommerce a.selectBox:focus{
    border: 1px solid #ccc;
}

.selectBox-dropdown .selectBox-label{
    vertical-align: middle;
    padding: 3px 8px;
}

.selectBox-dropdown .selectBox-arrow{
    border: none;
    background: url(../images/jquery.selectBox-arrow.png) center right no-repeat;
}

.selectBox-dropdown.selectBox-menuShowing .selectBox-arrow{
    background: url(../images/jquery.selectBox-arrow.png) center left no-repeat;
}

.selectBox-dropdown-menu{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 5px;
    font-size: 80%;
}

.selectBox-dropdown-menu li a{
    color: inherit;
    padding: 5px 8px;
    border-radius: 3px;
}

.selectBox-dropdown-menu a:hover{
    color: inherit;
    text-decoration: none;
}

select.selectBox.change-wishlist{
    max-width: 100px;
}

.selectBox.change-wishlist{
    width: auto!important;
}

.change-wishlist-selectBox-dropdown-menu{
    width: auto!important;
}

/* === 3. PRETTY PHOTO STYLE === */

.yith-wcwl-with-pretty-photo{
    overflow: hidden;
}

.yith-wcwl-with-pretty-photo .pp_content{
    height: auto!important;
}

/* === 3. BLOCK STYLE === */

.woocommerce .wishlist-fragment .blockUI.blockOverlay::before,
.woocommerce .yith-wcwl-popup-form .blockUI.blockOverlay::before{
    display: none;
}

/* === 4. POPUP ADD TO WISHLIST === */

.yith-wcwl-popup{
    display: none;
}

.yith-wcwl-popup-content h3{
    text-align: center;
    font-size: 1.5em;
}

.yith-wcwl-popup-content .heading-icon,
.yith-wcwl-popup-feedback .heading-icon{
    text-align: center;
    display: block;
    font-size: 70px;
    color: #333;
    margin-bottom: 15px;
}

.yith-wcwl-popup-content .popup-description{
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
}

.yith-wcwl-popup-content .popup-description a.show-tab.active{
    cursor: inherit;
    color: inherit;
    pointer-events: none;
}

.yith-wcwl-popup-feedback p.feedback{
    margin-top: 1.5em;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.yith-wcwl-popup-content label{
    display: block;
}

.yith-wcwl-popup-content select,
.yith-wcwl-popup-content input[type="text"] {
    padding: 10px 7px;
}

.yith-wcwl-popup-content .create{
    display: none;
}

.yith-wcwl-popup-content .yith-wcwl-second-row{
    display: none;
}

.yith-wcwl-popup-footer {
    margin: 15px 0;
}

.yith-wcwl-popup-footer .button.wishlist-submit{
    display: block;
    width: 100%;
    text-align: center;
}

.pp_pic_holder.pp_woocommerce.feedback{
    max-width: 450px!important;
}

.pp_pic_holder.pp_woocommerce.feedback .pp_content{
    width: auto!important;
}

.yith-wcwl-popup-feedback{
    margin-top: 2em;
    margin-bottom: 2em;
}

/* === 5. DROPDOWN ADD TO WISHLIST === */

.yith-wcwl-add-button.with-dropdown{
    position: relative;
    padding: 15px 0;
}

.yes-js .yith-wcwl-add-button ul.yith-wcwl-dropdown {
    display: none;
    list-style: none;
    margin-bottom: 0;
    padding: 5px 25px;
    border: 1px solid #cdcdcd;
    background: #fff;

    position: absolute;
    z-index: 15;
    top: calc(100% - 5px);

    min-width: 200px;
}

.yith-wcwl-add-button.show-dropdown ul.yith-wcwl-dropdown{
    display: block;
}

.yith-wcwl-add-button ul.yith-wcwl-dropdown li{
    padding: 15px;
    padding-left: 0;
    text-transform: uppercase;
    font-size: .8em;
}

.yith-wcwl-add-button ul.yith-wcwl-dropdown li a{
    font-size: 1em!important;
    color: inherit;
    box-shadow: none;
}

.yith-wcwl-add-button ul.yith-wcwl-dropdown li a:hover{
    color: initial;
}

.yith-wcwl-add-button ul.yith-wcwl-dropdown li:before{
    font-family: FontAwesome;
    content: '\f067';
    margin-right: 15px;
}

.yith-wcwl-add-button ul.yith-wcwl-dropdown li:not(:last-child){
    border-bottom: 1px solid #cdcdcd;
}

/* === 6. TOOLTIP ===  */

.yith-wcwl-add-to-wishlist .separator + [data-title]{
    display: inline-block;
}

.yith-wcwl-add-to-wishlist .with-tooltip {
    position: relative;
}

.yith-wcwl-tooltip{
    z-index: 10;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    top: calc(100% + 5px);
    pointer-events: none;
    cursor: initial;
    font-size: .6875rem;
    line-height: normal;

    display: none;
}

.with-dropdown .yith-wcwl-tooltip{
    top: auto;
    bottom: calc(100% + 10px);
}

.with-tooltip .yith-wcwl-tooltip{
    position: absolute;
}

.with-tooltip .yith-wcwl-tooltip:before{
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: calc(50% - 2px);
    width: 0;
    height: 0;

    background: transparent!important;
    border-left: 5px solid transparent!important;
    border-right: 5px solid transparent!important;
    border-bottom: 5px solid;
}

.with-dropdown .with-tooltip .yith-wcwl-tooltip:before{
    bottom: -5px;
    top: auto;

    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    border-bottom: none;
}

/* === 7. POPUP MESSAGE === */

#yith-wcwl-popup-message {
    font-weight: 700;
    line-height: 50px;
    text-align: center;

    background: white;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,.3);
    box-shadow: 0 0 15px rgba(0,0,0,.3);

    position: fixed;
    top: 50%;
    left: 50%;
    padding: 7px 40px;
    z-index: 10000; /* Thanks WP -.- */
}

/* === 8. WISHLIST TITLE FORM === */

.wishlist-title{
    display: inline-block;
}
.wishlist-title h2{
    display: inline-block;
    padding: 5px;
}
.wishlist-title.wishlist-title-with-form h2:hover{
    background: #efefef;
}
.wishlist-title a.show-title-form{
    cursor: pointer;
    visibility: hidden;
}
.wishlist-title:hover a.show-title-form{
    visibility: visible;
}
.yes-js #yith-wcwl-form .hidden-title-form{
    display: none;
    margin: 25px 0 39px;
}

/* === 9. WISHLIST TABLE TEMPLATE === */

table.wishlist_table{
    font-size: 80%;
}

table.wishlist_table tr{
    position: relative;
}

table.wishlist_table thead th{
    border-top: 1px solid;
    padding: 16px 12px;
}

table.wishlist_table tbody td{
    padding: 16px 12px;
}

table.wishlist_table thead th,
table.wishlist_table tbody td{
    border-color: #e7e7e7;
}

.wishlist_table tr td,
.wishlist_table tr th.wishlist-delete,
.wishlist_table tr th.product-checkbox {
    text-align: center;
}

.wishlist_table tr th.product-checkbox {
    vertical-align: middle;
    width: 40px;
}

.wishlist_table tr th.product-remove {
    vertical-align: middle;
    width: 40px;
}

.wishlist_table tr th.product-thumbnail{
    width: 80px;
}

.wishlist_table tr td.product-thumbnail,
.wishlist_table tr td.product-name,
.wishlist_table tr td.wishlist-name,
.wishlist_table tr td.wishlist-privacy,
.wishlist_table tfoot td {
    text-align: left;
}

.wishlist_table tr td.product-remove {
    padding: 16px 0
}

.wishlist_table tr td.product-thumbnail a {
    display: block;
    border: none;
    max-width: 80px;
}

.wishlist_table tr td.product-thumbnail a img {
    width: 100%;
}

.wishlist_table tr td.product-arrange{
    cursor: grab;
}

.wishlist_table tr td.product-arrange:active{
    cursor: grabbing;
}

.wishlist_table .product-stock-status span.wishlist-in-stock {
    color: #297E29;
}

.wishlist_table .product-stock-status span.wishlist-out-of-stock {
    color: #F00;
}

.wishlist_table .product-add-to-cart span.dateadded{
    display: block;
}

.wishlist_table .product-add-to-cart a {
    display: table!important;
    margin: 0 auto 5px !important;
    text-align: center;
}

.wishlist_table .product-add-to-cart a.button {
    padding: 6px 25px !important;
}

.wishlist_table .product-add-to-cart a > img{
    display: inline;
    max-width: 2em;
}

.wishlist_table .price-variation{
    display: block;
}

.wishlist_table .price-variation.decrease .variation-rate{
    color: #F00;
}

.wishlist_table .price-variation .old-price{
    display: block;
}

.wishlist_table a.button {
    white-space: normal;
    margin-bottom: 5px!important;
}

/* === 10. WISHLIST MODERN GRID / IMAGES GRID TEMPLATE === */

.wishlist_table.modern_grid{
    list-style: none;
    margin: 0 -7px 35px;
    font-size: 0;
}

.wishlist_table.modern_grid li{
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    padding: 0 7px;
    margin-bottom: 15px;
}

.wishlist_table.modern_grid li.wishlist-empty,
.wishlist_table.images_grid li.wishlist-empty{
    width: 100%;
    font-size: 1rem;
}

.wishlist_table.images_grid li.show{
    z-index: 10;
}

.wishlist_table.modern_grid li .item-wrapper{
    display: table;
    margin: 0 -7px;
}

.wishlist_table.modern_grid li .product-thumbnail,
.wishlist_table.modern_grid li .item-details{
    display: table-cell;
    vertical-align: top;
    box-sizing: border-box;
    width: 50%;
    padding: 0 7px;
    font-size: 1rem;
}

.wishlist_table.modern_grid li .product-thumbnail,
.wishlist_table.images_grid li .product-thumbnail{
    position: relative;
}

.wishlist_table.modern_grid li .product-thumbnail .product-checkbox,
.wishlist_table.images_grid li .product-thumbnail .product-checkbox{
    position: absolute;
    top: 7px;
    left: 15px;
    z-index: 2;
}

.wishlist_table.modern_grid li .product-thumbnail > a{
    display: block;
}

.wishlist_table.modern_grid li .product-thumbnail > a img{
    display: block;
}

.wishlist_table.images_grid li.show .product-thumbnail > a img,
.wishlist_table.images_grid li:hover .product-thumbnail > a img{
    filter: brightness(1.1);
}

.wishlist_table.modern_grid.wishlist_view li .item-details{
    position: relative;
}

.wishlist_table.modern_grid.wishlist_view li .item-details:before{
    content: '';
    display: block;
    top: 0;
    bottom: 0;
    left: 7px;
    background: #ffffff;
    position: absolute;
    right: 7px;
    z-index: 0;
    border: 1px solid #cdcdcd;
}

.wishlist_table.images_grid li .item-details{
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 15px;
    left: calc(50% - 150px);
    width: 300px;
    background: #fff;
    padding: 10px 20px;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,.3);
    box-shadow: 0 0 15px rgba(0,0,0,.3);
}

.wishlist_table.images_grid li.show .item-details{
    display: block;
}

.wishlist_table.modern_grid li .item-details .item-details-wrapper{
    padding: 15px 20px;
    line-height: normal;
    position: relative;
}

.wishlist_table.images_grid li .item-details a.close{
    position: absolute;
    top: 10px;
    right: 20px;
}

.wishlist_table.modern_grid li .item-details h3,
.wishlist_table.images_grid li .item-details h3,
.wishlist_table.mobile li .item-details h3{
    margin-bottom: 7px;
}

.wishlist_table.modern_grid li .item-details table.item-details-table,
.wishlist_table.images_grid li .item-details table.item-details-table,
.wishlist_table.mobile li .item-details table.item-details-table,
.wishlist_table.mobile li table.additional-info{
    border: none;
    margin-bottom: 7px;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td,
.wishlist_table.images_grid li .item-details table.item-details-table td,
.wishlist_table.mobile li .item-details table.item-details-table td,
.wishlist_table.mobile li table.additional-info td{
    border: none;
    font-size: .7em;
    padding: 3px;
    vertical-align: top;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.label,
.wishlist_table.images_grid li .item-details table.item-details-table td.label,
.wishlist_table.mobile li .item-details table.item-details-table td.label,
.wishlist_table.mobile li table.additional-info td.label{
    text-align: left;
    font-weight: 700;
    width: 40%;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.value,
.wishlist_table.images_grid li .item-details table.item-details-table td.value,
.wishlist_table.mobile li .item-details table.item-details-table td.value,
.wishlist_table.mobile li table.additional-info td.value{
    text-align: right;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.value a.selectBox{
    margin-right: 0;
}

.wishlist_table.modern_grid li .item-details table.item-details-table td.value input,
.wishlist_table.images_grid li .item-details table.item-details-table td.value input,
.wishlist_table.mobile li table.additional-info td.value input{
    width: auto;
}

.wishlist_table.modern_grid li .item-details .product-add-to-cart,
.wishlist_table.images_grid li .item-details .product-add-to-cart{
    text-align: center;
    margin-bottom: 7px;
}

.wishlist_table.modern_grid li .item-details .move-to-another-wishlist,
.wishlist_table.images_grid li .item-details .move-to-another-wishlist{
    text-align: center;
    margin-bottom: 7px;
}

.wishlist_table.modern_grid li .item-details .product-remove,
.wishlist_table.images_grid li .item-details .product-remove{
    text-align: right;
}

.wishlist_table.modern_grid li .item-details .product-remove a,
.wishlist_table.images_grid li .item-details .product-remove a{
    border: none;
    border-radius: 0;
    display: inline-block;
}

/* === 11. WISHLIST MOBILE === */

.wishlist_table.mobile {
    list-style: none;
    margin-left: 0;
}

.wishlist_table.mobile li{
    margin-bottom: 7px;
}

.wishlist_table.mobile li .product-checkbox{
    display: inline-block;
    width: 20px;
    vertical-align: top;
}

.wishlist_table.mobile li .item-wrapper{
    display: inline-block;
    width: calc(100% - 25px);
    vertical-align: top;
    margin-bottom: 7px;
}

.wishlist_table.wishlist_manage_table.mobile li .item-wrapper{
    width: 100%;
}

.wishlist_table.mobile li .item-wrapper .product-thumbnail{
    display: inline-block;
    max-width: 60px;
    margin-right: 10px;
}

.wishlist_table.mobile li .item-wrapper .item-details{
    display: inline-block;
    width: calc(100% - 80px);
    vertical-align: top;
}

.wishlist_table.mobile.with-checkbox li .additional-info-wrapper {
    padding-left: 20px;
}

.wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart,
.wishlist_table.mobile li .additional-info-wrapper .move-to-another-wishlist{
    text-align: center;
    margin-bottom: 7px;
}

.wishlist_table.mobile li .additional-info-wrapper .product-remove{
    text-align: right;
}

/* === 12. WISHLIST BUTTONS === */

a.add_to_wishlist{
    cursor: pointer;
}

.yith-wcwl-add-to-wishlist .feedback .yith-wcwl-icon{
    margin-right: 5px;
}

.yith-wcwl-add-to-wishlist a.add_to_wishlist > img,
.yith-wcwl-add-to-wishlist a.move_to_another_wishlist > img,
.yith-wcwl-add-to-wishlist a.delete_item > img{
    max-width: 32px;
    display: inline-block;
    margin-right: 10px;
}

a.add_to_wishlist + a.view-wishlist,
a.delete_item + a.view-wishlist{
    margin-left: 15px;
}

.summary .single_add_to_wishlist.button,
div.product .woocommerce-price-and-add .single_add_to_wishlist.button {
    margin: 0;
}

.wishlist_table .add_to_cart.button{
    padding: 7px 12px;
    line-height: normal;
}

.yith-wcwl-add-to-wishlist {
    margin-top: 10px;
}

.yith-wcwl-add-button > a i,
.wishlist_table .add_to_cart.button i,
.wishlist_table .ask-an-estimate-button i,
.wishlist-title a.show-title-form i,
.hidden-title-form a.hide-title-form i,
.hidden-title-form button i,
.yith-wcwl-wishlist-new button i,
.wishlist_manage_table tfoot button.submit-wishlist-changes i,
.wishlist_manage_table tfoot a.create-new-wishlist i,
.yith-wcwl-wishlist-search-form button.wishlist-search-button i{
    margin-right: 10px;
}

.wishlist_table .add_to_cart.button,
.yith-wcwl-add-button a.add_to_wishlist,
.yith-wcwl-popup-button a.add_to_wishlist,
.wishlist_table a.ask-an-estimate-button,
.wishlist-title a.show-title-form,
.hidden-title-form a.hide-title-form,
.woocommerce .yith-wcwl-wishlist-new button,
.wishlist_manage_table a.create-new-wishlist,
.wishlist_manage_table button.submit-wishlist-changes,
.yith-wcwl-wishlist-search-form button.wishlist-search-button{
    margin: 0;
    box-shadow: none;
    text-shadow: none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist {
    position: absolute;
    z-index: 10;
    margin: 0;
    top: 10px;
    left: 10px;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .with-dropdown {
    padding: 0;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .add_to_wishlist,
.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .disabled_item,
.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .open-pretty-photo {
    font-size: 0;
    background: none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .delete_item,
.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .move_to_another_wishlist {
    font-size: 0;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .feedback {
    display: none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist .feedback + a {
    font-size: 0;
    background: none;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist i{
    font-size: 1.6rem;
    margin: 0;
}

.add-to-wishlist-before_image .yith-wcwl-add-to-wishlist img{
    margin: 0;
}

/* === 13. WISHLIST TITLE === */

.woocommerce .wishlist-title{
    margin-bottom: 30px;
}

.woocommerce .wishlist-title h2{
    vertical-align: middle;
    margin-bottom: 0;
}

.woocommerce .hidden-title-form button{
    padding: 7px 24px;
    vertical-align: middle;
    border: none;
    position: relative;
}

.woocommerce .hidden-title-form button:active{
    top: 1px;
}

.woocommerce .hidden-title-form a.hide-title-form{
    vertical-align: middle;
    line-height: normal;
}

.woocommerce .back-to-all-wishlists{
    margin-bottom: 20px;
}

/* === 14. REMOVE BUTTONS === */

.woocommerce #content table.wishlist_table.cart a.remove{
    color: #c3c3c3;
    margin: 0 auto;
}

.woocommerce #content table.wishlist_table.cart a.remove:hover{
    background-color: #c3c3c3;
    color: #fff;
}

/* === 15. SHARE BUTTONS === */

.yith-wcwl-share{
    margin-bottom: 35px;
}

.yith-wcwl-share h4.yith-wcwl-share-title{
    margin: 10px 0;
}

.yith-wcwl-share ul {
    margin: 5px 0;
    padding: 0;
}

.yith-wcwl-share ul li,
.entry-content .yith-wcwl-share ul li {
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
}

.yith-wcwl-share li a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    padding: 5px;
    display: block;
    border: none;
    min-width: 26px;
    min-height: 26px;
}

.yith-wcwl-share li a:hover{
    color: #fff;
}

.yith-wcwl-share li a > img{
    max-width: 1em;
}

.copy-trigger {
    cursor: pointer;
}

/* === 16. ASK AN ESTIMATE BUTTON === */

.woocommerce .ask-an-estimate-button > img{
    max-width: 1em;
    display: inline;
    margin-right: 5px;
}

#ask_an_estimate_popup{
    display: none;
}

.wishlist-ask-an-estimate-popup .ask-an-estimate-button-popup{
    width: 100%;
}

.wishlist-ask-an-estimate-popup .woocommerce-error{
    margin-bottom: 0;
}

.wishlist-ask-an-estimate-popup #additional_notes{
    min-height: 150px;
}

.ask-an-estimate-confirmation{
    padding: 0 30px;
    text-align: center;
}

/* === 17. WISHLIST FOOTER === */

.yith_wcwl_wishlist_footer > div {
    margin-bottom: 15px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action {
    float: left;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action label {
    display: inline-block;
    margin-right: 10px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action #bulk_actions{
    min-width: 250px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_bulk_action input[type="submit"]{
    margin: 0;
    margin-left: 10px;
}

.yith_wcwl_wishlist_footer .yith_wcwl_wishlist_update {
    float: right;
}

.yith_wcwl_wishlist_footer .yith-wcwl-share {
    float: left;
    clear: both;
}

.yith_wcwl_wishlist_footer .yith_wcwl_footer_additional_action {
    float: right;
}

.yith_wcwl_wishlist_footer .yith_wcwl_footer_additional_action > *{
    vertical-align: middle;
}

.yith_wcwl_wishlist_update + .yith_wcwl_footer_additional_action {
    clear: both;
}

.wishlist-page-links {
    clear: both;
}

/* === 18. MOVE TO ANOTHER WISHLIST POPUP === */

#move_to_another_wishlist{
    display: none;
}

/* === 19. CREATE NEW WISHLIST === */

.yith-wcwl-wishlist-new{
    padding: 20px 0;
}

.yith-wcwl-popup-content .yith-wcwl-wishlist-new{
    padding: 0;
}

.yith-wcwl-wishlist-new .wishlist-name{
    display: inline-block;
}

.yith-wcwl-wishlist-new .wishlist-privacy-radio label{
    display: block
}

.yith-wcwl-popup-content .create-wishlist-button{
    margin-top: 15px;
    width: 100%;
}

#create_new_wishlist{
    display: none;
}

/* === 20. MANAGE WISHLISTS === */

.wishlist_manage_table select{
    vertical-align: middle;
    margin-right: 10px;
}

.wishlist_manage_table td.wishlist-name .wishlist-title{
    margin-bottom: 0;
}

.wishlist_manage_table td.wishlist-name .wishlist-title .show-title-form{
    display: inline-block;
    padding: 0;
    border: none;
    background: none;
    top: 0;
    margin: 0;
}

.wishlist_manage_table td.wishlist-name a.show-title-form i{
    padding: 5px;
    margin: 0;
}

.wishlist_manage_table td.wishlist-name:hover a.show-title-form{
    visibility: visible;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form{
    margin: 0!important;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form input[type="text"]{
    width: 100%;
    min-width: 0;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form{
    position: relative;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form .edit-title-buttons{
    position: absolute;
    right: 0;
    top: 0;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form a{
    float: right;
    cursor: pointer;
    margin-left: 5px;
}

.wishlist_manage_table td.wishlist-name .hidden-title-form a i{
    padding: 5px;
    margin: 0;
}

table.wishlist_manage_table tfoot td{
    text-align: right;
    padding: 24px 12px;
}

.wishlist_manage_table tfoot button.submit-wishlist-changes{
    padding: 7px 24px;
    vertical-align: middle;
    border: 1px solid;
    border-radius: 3px;
    position: relative;
    line-height: normal;
}

.wishlist_manage_table tfoot button.submit-wishlist-changes:active{
    top: 1px;
}

.wishlist_manage_table tfoot a.create-new-wishlist{
    vertical-align: middle;
    line-height: normal;
    padding: 7px 24px;
}

.wishlist_manage_table.modern_grid li .item-wrapper{
    display: block;
    margin: 0;
    padding: 40px 50px;

    background: #fff;
    border: 1px solid #cdcdcd;
}

.wishlist_manage_table.modern_grid li .product-thumbnail,
.wishlist_manage_table.modern_grid li .item-details {
    display: block;
    width: 100%;
    padding: 0;
}

.wishlist_manage_table.modern_grid li .item-details .hidden-title-form{
    position: relative;
}

.wishlist_manage_table.modern_grid li .item-details .hidden-title-form .edit-title-buttons{
    position: absolute;
    right: 0;
    top: 0;
}

.wishlist_manage_table.modern_grid li .item-details .hidden-title-form .edit-title-buttons a{
    float: right;
    line-height: 1;
    cursor: pointer;
    margin-left: 5px;
}

.wishlist_manage_table.modern_grid li .item-details .hidden-title-form .edit-title-buttons a i{
    padding: 5px;
    margin: 0;
}

.wishlist_manage_table.modern_grid li .product-thumbnail .placeholder-item.empty-box{
    display: flex;
    background: #f2f2f2;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.wishlist_manage_table.modern_grid li .product-thumbnail .placeholder-item.empty-box p{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 600;
}

.wishlist_manage_table.modern_grid li .product-thumbnail img:first-child{
    width: 100%;
    margin-bottom: 15px;
}

.wishlist_manage_table.modern_grid li .product-thumbnail img{
    width: calc(50% - 8px);
}

.wishlist_manage_table.modern_grid li .product-thumbnail img:nth-child(3){
    margin-left: 15px;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form{
    display: block;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form h3{
    display: inline-block;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form .show-title-form,
.wishlist_manage_table.modern_grid li .wishlist-title-with-form .show-title-form:hover{
    visibility: visible;
    float: right;
    margin: 0;
    background: none;
    color: inherit;
}

.wishlist_manage_table.modern_grid li .wishlist-title-with-form .show-title-form i{
    margin: 0;
}

.wishlist_manage_table.modern_grid li .hidden-title-form{
    margin-top: 0!important;
}

.wishlist_manage_table.modern_grid li .hidden-title-form input[type="text"]{
    width: 100%;
    min-width: 0;
}

/* === 21. MANAGE MOBILE WISHLISTS === */
.wishlist_manage_table.mobile li{
    margin-bottom: 30px;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details{
    width: 100%;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form{
    position: relative;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form input[type="text"]{
    width: 100%;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form .edit-title-buttons{
    position: absolute;
    right: 0;
    top: 0;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form .edit-title-buttons a{
    float: right;
    line-height: 1;
    cursor: pointer;
    margin-left: 5px;
}

.wishlist_manage_table.mobile li .item-details .hidden-title-form .edit-title-buttons a i{
    padding: 5px;
    margin: 0;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details .wishlist-title{
    display: block;
    border-bottom: 1px solid #cdcdcd;
    position: relative;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details .wishlist-title-with-form a.show-title-form{
    position: absolute;
    right: 0;
    top: 0;
    visibility: visible;
}

.wishlist_manage_table.mobile li .item-wrapper .item-details .wishlist-title-with-form a.show-title-form i{
    margin-right: 0;
}

.wishlist_manage_table.mobile li .item-details table.item-details-table td.value a.selectBox{
    margin-right: 0;
}

.wishlist_manage_table.mobile li .item-details table.item-details-table td.value a.wishlist-download{
    float: left;
}

/* === 22. SEARCH WISHLIST === */

.yith-wcwl-wishlist-search-form{
    text-align: center;
    padding: 20px 0;
}

.yith-wcwl-wishlist-search-form #wishlist_search{
    display: inline-block;
    max-width: 300px;
    vertical-align: middle;
}

.yith-wcwl-wishlist-search-form button.wishlist-search-button{
    display: inline-block;
    padding: 7px 24px;
    vertical-align: middle;
    border: 1px solid;
    border-radius: 3px;
    position: relative;
    line-height: normal;
}

.yith-wcwl-wishlist-search-form button.wishlist-search-button i{
    margin: 0;
}

.yith-wcwl-wishlist-search-form button.wishlist-search-button:active{
    top: 1px;
}

.yith-wcwl-search-results .wishlist-owner{
    text-align: left;
}

.yith-wcwl-search-results .wishlist-owner .thumb{
    display: inline-block;
    margin-right: 15px;
}

/* === 23. AJAX LOADING GIF === */

.yith-wcwl-add-to-wishlist .ajax-loading {
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    display: inline !important;
    margin-left: 5px;
    vertical-align: middle;
    visibility: hidden;
    width: 16px !important;
    height: 16px !important;
}

/* === 24. LISTS WIDGET === */

.elementor-widget-wp-widget-yith-wcwl-lists ul.dropdown li,
.widget_yith-wcwl-lists ul.dropdown li{
    padding: 0;
}

.elementor-widget-wp-widget-yith-wcwl-lists ul.dropdown > li a,
.elementor-widget-wp-widget-yith-wcwl-lists ul.dropdown ul.lists > li a,
.widget_yith-wcwl-lists ul.dropdown > li a,
.widget_yith-wcwl-lists ul.dropdown ul.lists > li a{
    display: block;
    padding: 5px 15px;
}

.elementor-widget-wp-widget-yith-wcwl-lists ul.dropdown ul.lists > li a,
.widget_yith-wcwl-lists ul.dropdown ul.lists > li a{
    padding: 5px 25px;
}

.elementor-widget-wp-widget-yith-wcwl-lists ul.dropdown > li.lists-section,
.widget_yith-wcwl-lists ul.dropdown > li.lists-section{
    border-bottom: 1px solid #e7e7e7;
}

.elementor-widget-wp-widget-yith-wcwl-lists ul.dropdown ul.lists,
.widget_yith-wcwl-lists ul.dropdown ul.lists{
    margin: 0;
}

/* === 25. ITEMS WIDGET === */

.elementor-widget-wp-widget-yith-wcwl-items .mini,
.widget_yith-wcwl-items .mini{
    position: relative;
}

.elementor-widget-wp-widget-yith-wcwl-items .heading,
.widget_yith-wcwl-items .heading {
    text-align: center;
    cursor: pointer;
}

.elementor-widget-wp-widget-yith-wcwl-items .mini .heading,
.widget_yith-wcwl-items .mini .heading{
    display: inline-block;
}

.elementor-widget-wp-widget-yith-wcwl-items .heading a,
.widget_yith-wcwl-items .heading a {
    color: inherit;
}

.elementor-widget-wp-widget-yith-wcwl-items .extended .heading .items-counter,
.widget_yith-wcwl-items .extended .heading .items-counter{
    position: relative;
}

.elementor-widget-wp-widget-yith-wcwl-items .extended .heading .items-counter i,
.widget_yith-wcwl-items .extended .heading .items-counter i{
    font-size: 70px;
    position: relative;
    margin-bottom: 10px;
}

.elementor-widget-wp-widget-yith-wcwl-items .mini .heading .items-counter i,
.widget_yith-wcwl-items .mini .heading .items-counter i{
    font-size: 30px;
}

.elementor-widget-wp-widget-yith-wcwl-items .extended .heading .items-counter .items-count,
.widget_yith-wcwl-items .extended .heading .items-counter .items-count{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: calc(50% - 20px);

    font-size: 1rem;
}

.elementor-widget-wp-widget-yith-wcwl-items .mini .heading .items-counter .items-count,
.widget_yith-wcwl-items .mini .heading .items-counter .items-count{
    font-size: 1rem;
}

.elementor-widget-wp-widget-yith-wcwl-items .extended .heading h3:after,
.widget_yith-wcwl-items .extended .heading h3:after{
    content: '';
    display: block;

    max-width: 80px;
    border-bottom: 1px solid #cdcdcd;
    margin: 10px auto;
}

.elementor-widget-wp-widget-yith-wcwl-items .mini .list,
.widget_yith-wcwl-items .mini .list{
    position: absolute;
    z-index: 1;
    left: 0;
    background: #fff;
    padding: 25px 40px;
    display: none;

    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,.3);
    box-shadow: 0 0 15px rgba(0,0,0,.3);
}

.elementor-widget-wp-widget-yith-wcwl-items .mini:hover .list,
.widget_yith-wcwl-items .mini:hover .list{
    display: block;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget,
.widget_yith-wcwl-items ul.product_list_widget{
    margin-bottom: 40px!important;
}

.elementor-widget-wp-widget-yith-wcwl-items .mini ul.product_list_widget,
.widget_yith-wcwl-items .mini ul.product_list_widget{
    max-height: 200px;
    overflow-y: auto;
}

.elementor-widget-wp-widget-yith-wcwl-items p.empty-wishlist,
.widget_yith-wcwl-items p.empty-wishlist{
    margin-bottom: 0!important;
}

.elementor-widget-wp-widget-yith-wcwl-items .mini ul.product_list_widget,
.widget_yith-wcwl-items .mini ul.product_list_widget{
    margin-left: -20px;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li,
.widget_yith-wcwl-items ul.product_list_widget li{
    display: table;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li:not(:last-child),
.widget_yith-wcwl-items ul.product_list_widget li:not(:last-child){
    margin-bottom: 10px;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .remove_from_all_wishlists,
.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .image-thumb,
.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .mini-cart-item-info,
.widget_yith-wcwl-items ul.product_list_widget li .remove_from_all_wishlists,
.widget_yith-wcwl-items ul.product_list_widget li .image-thumb,
.widget_yith-wcwl-items ul.product_list_widget li .mini-cart-item-info{
    display: table-cell;
    vertical-align: middle;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .remove_from_all_wishlists,
.widget_yith-wcwl-items ul.product_list_widget li .remove_from_all_wishlists{
    font-size: 1.2rem;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .image-thumb img.
.widget_yith-wcwl-items ul.product_list_widget li .image-thumb img{
    margin-left: 10px;
    max-width: 40px;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .mini-cart-item-info,
.widget_yith-wcwl-items ul.product_list_widget li .mini-cart-item-info{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .mini-cart-item-info a,
.widget_yith-wcwl-items ul.product_list_widget li .mini-cart-item-info a{
    display: inline-block;
}

.elementor-widget-wp-widget-yith-wcwl-items ul.product_list_widget li .mini-cart-item-info > *,
.widget_yith-wcwl-items ul.product_list_widget li .mini-cart-item-info > * {
    display: block;
}

.elementor-widget-wp-widget-yith-wcwl-items .show-wishlist,
.elementor-widget-wp-widget-yith-wcwl-items a.add_all_to_cart,
.widget_yith-wcwl-items .show-wishlist,
.widget_yith-wcwl-items a.add_all_to_cart{
    display: block!important;
}

.elementor-widget-wp-widget-yith-wcwl-items .show-wishlist,
.widget_yith-wcwl-items .show-wishlist{
    margin-bottom: 10px;
}

.elementor-widget-wp-widget-yith-wcwl-items a.add_all_to_cart,
.widget_yith-wcwl-items a.add_all_to_cart{
    text-align: center;
}

/* === 26. RESPONSIVE === */

@media(max-width: 768px){
    .yith_wcwl_wishlist_bulk_action select{
        width: 100%;
        margin-bottom: 15px;
    }

    .yith_wcwl_wishlist_bulk_action input{
        float: right;
    }

    .yith_wcwl_wishlist_footer .yith_wcwl_footer_additional_action{
        float: none;
    }

    .yith_wcwl_wishlist_footer .yith_wcwl_footer_additional_action .ask-an-estimate-button{
        width: 100%;
        text-align: center;
    }
}
