.wp-full-overlay-header {
  z-index: 0 !important; }

#sub-accordion-section-hookmeup_shop_section,
#sub-accordion-section-hookmeup_product_section,
#sub-accordion-section-hookmeup_cart_section,
#sub-accordion-section-hookmeup_checkout_section,
#sub-accordion-section-hookmeup_account_section,
#sub-accordion-section-hookmeup_login_section,
#sub-accordion-section-hookmeup_cart_widget_section,
#sub-accordion-section-hookmeup_thankyou_section {
  overflow-y: hidden !important; }
  #sub-accordion-section-hookmeup_shop_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_product_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_cart_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_checkout_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_account_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_login_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-section-description-container + .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_thankyou_section .customize-section-description-container + .customize-control-hmu-info {
    margin-top: 10px; }
  #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_product_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_account_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_login_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-editor,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-editor {
    margin-bottom: 20px !important; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-editor.customize-control-hidden,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-editor.customize-control-hidden {
      margin-bottom: 0 !important; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-editor textarea,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-editor textarea {
      width: 100%; }
  #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_product_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_account_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_login_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-toggle,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-toggle {
    margin-bottom: 25px; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-toggle .toggle-content,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-toggle .toggle-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_product_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_account_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_login_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-toggle .toggle-content .customize-control-title,
      #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-toggle .toggle-content .customize-control-title {
        -webkit-box-flex: 2;
        -ms-flex: 2 0 0px;
        flex: 2 0 0;
        margin-bottom: 0;
        padding-top: 2px;
        vertical-align: middle; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-toggle .toggle-description i,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-toggle .toggle-description i {
      color: #6b6b6b;
      font-size: 11px; }
      #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_product_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_account_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_login_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-toggle .toggle-description i span,
      #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-toggle .toggle-description i span {
        display: block;
        margin-top: 10px; }
  #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_product_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_account_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_login_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-info,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-info {
    margin-bottom: 25px; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-info .section_warning,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-info .section_warning {
      display: block;
      border: 1px solid #8b8f9438;
      padding: 15px 10px 15px 18px;
      background: #fff; }
      #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_product_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_account_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_login_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-info .section_warning:before,
      #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-info .section_warning:before {
        font-family: dashicons;
        content: '\f534';
        font-style: normal;
        font-size: 16px;
        margin-right: 5px;
        display: inline;
        vertical-align: top; }
  #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_product_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_account_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_login_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-collapsible,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-collapsible {
    position: relative;
    margin-bottom: 20px !important; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-collapsible.customize-control-collapsed,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-collapsible.customize-control-collapsed {
      margin-bottom: 0 !important; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_product_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_account_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_login_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-collapsible .tooltip-wrapper,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-collapsible .tooltip-wrapper {
      color: #8b8f94;
      cursor: pointer;
      position: absolute;
      right: 40px;
      top: 15px;
      z-index: 1; }
      #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_product_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_account_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_login_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons,
      #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-trigger span.dashicons {
        position: absolute;
        right: 0; }
      #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_product_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_account_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_login_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content,
      #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content {
        background: #8b8f94;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 11px;
        left: unset;
        padding: 5px 10px;
        position: absolute;
        right: 26px;
        top: -4px;
        word-wrap: break-word; }
        #sub-accordion-section-hookmeup_shop_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_product_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_cart_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_checkout_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_account_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_login_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after,
        #sub-accordion-section-hookmeup_thankyou_section .customize-control-hmu-collapsible .tooltip-wrapper .tooltip-content:after {
          content: "\f139";
          color: #8b8f94;
          font-size: 20px;
          font-family: dashicons;
          position: absolute;
          right: -11px;
          top: 5px; }
  #sub-accordion-section-hookmeup_shop_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_product_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_cart_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_checkout_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_account_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_login_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_cart_widget_section .wp-editor-tools,
  #sub-accordion-section-hookmeup_thankyou_section .wp-editor-tools {
    z-index: 9999 !important; }
  #sub-accordion-section-hookmeup_shop_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_shop_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_shop_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_shop_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_product_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_product_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_product_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_product_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_cart_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_cart_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_cart_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_cart_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_checkout_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_checkout_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_checkout_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_checkout_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_account_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_account_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_account_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_account_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_login_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_login_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_login_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_login_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_cart_widget_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_cart_widget_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_cart_widget_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_cart_widget_section .mce-btn.mce-active:hover i,
  #sub-accordion-section-hookmeup_thankyou_section .mce-btn.mce-active button,
  #sub-accordion-section-hookmeup_thankyou_section .mce-btn.mce-active:hover button,
  #sub-accordion-section-hookmeup_thankyou_section .mce-btn.mce-active i,
  #sub-accordion-section-hookmeup_thankyou_section .mce-btn.mce-active:hover i {
    color: #545d65; }
  @media all and (min-height: 600px) and (max-height: 800px) {
    #sub-accordion-section-hookmeup_shop_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_shop_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_product_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_product_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_cart_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_cart_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_checkout_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_checkout_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_account_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_account_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_login_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_login_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_cart_widget_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_cart_widget_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_thankyou_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_thankyou_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe {
      height: 100px !important; } }
  @media all and (min-height: 800px) {
    #sub-accordion-section-hookmeup_shop_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_shop_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_product_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_product_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_cart_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_cart_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_checkout_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_checkout_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_account_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_account_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_login_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_login_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_cart_widget_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_cart_widget_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe,
    #sub-accordion-section-hookmeup_thankyou_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area,
    #sub-accordion-section-hookmeup_thankyou_section .mce-tinymce:not(.mce-fullscreen) .mce-edit-area iframe {
      height: 250px !important; } }
  #sub-accordion-section-hookmeup_shop_section .customize-control-description,
  #sub-accordion-section-hookmeup_product_section .customize-control-description,
  #sub-accordion-section-hookmeup_cart_section .customize-control-description,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-description,
  #sub-accordion-section-hookmeup_account_section .customize-control-description,
  #sub-accordion-section-hookmeup_login_section .customize-control-description,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-description,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-description {
    font-style: italic !important; }
  #sub-accordion-section-hookmeup_shop_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_shop_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_product_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_product_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_cart_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_cart_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_account_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_account_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_login_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_login_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-hidden .wp-editor-tools,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-hidden,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-hidden .wp-editor-tools {
    opacity: 0;
    max-height: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    visibility: hidden; }
  #sub-accordion-section-hookmeup_shop_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_shop_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_product_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_product_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_cart_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_cart_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_checkout_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_checkout_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_account_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_account_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_login_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_login_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control:not(.customize-control-hidden) .wp-editor-tools,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control:not(.customize-control-hidden),
  #sub-accordion-section-hookmeup_thankyou_section .customize-control:not(.customize-control-hidden) .wp-editor-tools {
    opacity: 1;
    max-height: 500px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    visibility: visible; }
  #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible,
  #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0 -12px;
    position: relative; }
    #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible div.enabled-hook,
    #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible div.enabled-hook {
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle; }
      #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible div.enabled-hook svg .svg-path,
      #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible div.enabled-hook svg .svg-path {
        fill: #8b8f94; }
      #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible div.enabled-hook svg .svg-circle,
      #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible div.enabled-hook svg .svg-circle {
        fill: none; }
      #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle,
      #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible div.enabled-hook.enabled .svg-circle {
        fill: #59ab59; }
    #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible h3,
    #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible h3 {
      background: white;
      color: #555;
      cursor: pointer;
      display: block;
      font-size: 13px !important;
      line-height: 20px;
      margin: 0;
      padding: 12px 14px 8px 12px;
      position: relative; }
      #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible h3:after,
      #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible h3:after {
        content: "\f343";
        color: #a0a5aa;
        font: 400 20px/1 dashicons;
        position: absolute;
        right: 14px;
        top: 12px; }
      #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible h3:hover,
      #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible h3:hover {
        background: #f5f5f5;
        color: #0073aa; }
        #sub-accordion-section-hookmeup_shop_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_product_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_cart_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_checkout_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_account_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_login_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_cart_widget_section .customizer-control-collapsible h3:hover:after,
        #sub-accordion-section-hookmeup_thankyou_section .customizer-control-collapsible h3:hover:after {
          color: #0073aa; }
  #sub-accordion-section-hookmeup_shop_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_product_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_cart_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_checkout_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_account_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_login_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_cart_widget_section .customize-control-collapsed,
  #sub-accordion-section-hookmeup_thankyou_section .customize-control-collapsed {
    margin-bottom: 0;
    position: relative; }
    #sub-accordion-section-hookmeup_shop_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_product_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_cart_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_checkout_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_account_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_login_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_cart_widget_section .customize-control-collapsed .customizer-control-collapsible h3:after,
    #sub-accordion-section-hookmeup_thankyou_section .customize-control-collapsed .customizer-control-collapsible h3:after {
      content: "\f347";
      top: 15px; }

.disabled-control-title {
  color: #a0a5aa; }

input[type=checkbox].tgl {
  display: none; }

input[type=checkbox].tgl + .tgl-btn {
  background: #a0a5aa;
  border-radius: 2em;
  cursor: pointer;
  display: block;
  height: 1.8em;
  outline: 0;
  padding: 2px;
  position: relative;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  width: 3.6em; }

input[type=checkbox].tgl:checked + .tgl-btn {
  background: #0085ba; }

input[type=checkbox].tgl:checked + .tgl-btn:after {
  left: 50%; }

input[type=checkbox].tgl + .tgl-btn:after {
  background: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: relative;
  width: 50%;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease; }

input[type=checkbox].tgl + .tgl-btn:before {
  display: none; }

input[type=checkbox].tgl::-moz-selection,
input[type=checkbox].tgl:after::-moz-selection,
input[type=checkbox].tgl:before::-moz-selection,
input[type=checkbox].tgl *::-moz-selection,
input[type=checkbox].tgl *:after::-moz-selection,
input[type=checkbox].tgl *:before::-moz-selection,
input[type=checkbox].tgl + .tgl-btn::-moz-selection {
  background: none; }

input[type=checkbox].tgl::selection,
input[type=checkbox].tgl:after::selection,
input[type=checkbox].tgl:before::selection,
input[type=checkbox].tgl *::selection,
input[type=checkbox].tgl *:after::selection,
input[type=checkbox].tgl *:before::selection,
input[type=checkbox].tgl + .tgl-btn::selection {
  background: none; }
